﻿<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript">
        window.FontAwesomeConfig = {
            autoReplaceSvg: false
        }
    </script>
    <link rel="Stylesheet" type="text/css" href="ticketGeek.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.js"></script>
    <script src="/js/fontawesome.js"></script>
    <script src="/js/fa-solid.js"></script>
    <title>TicketGeek Registration</title>
    <meta charset="utf-8">
    <script src="js/register-request.js"></script>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
</head>

<body>
    <div>
        <header>
            Ticket Geek
        </header>
    </div>
    <div id="navbar">
        <nav>
            <a href="TicketGeekhub.html">Home</a>
            <!-- <a href="eventPage.html">Events</a> -->
            <!--<a href="Cart.html">CheckOut</a>-->

            <!-- <div class="SearchBox">
                <input type="text" placeholder="Search Here" name="seach">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div> -->

            <a href="client_login.html">Login</a>

            <a class="fa fa-user" href="user.html"></a>
            <a href="logout.html">Logout</a>
        </nav>
    </div>
    <main>
        <div>
            <div class="signin-form">
                <div class="container">

                    <form class="form-signin" method="post" id="register-form">
                        <h2 class="form-signin-heading">Register</h2>
                        <hr />
                        <div id="response">
                            <!--response will be shown here-->
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email address" name="email" id="user_email" />
                            <span id="check-e"></span>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" name="password" id="password" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="FirstName" name="first_name" id="first_name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="LastName" name="last_name" id="last_name" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="City" name="city" id="city" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="State" name="state" id="state" />
                        </div>
                        <div class="form-group">
                            <input type="text" pattern="[0-9]{5}" class="form-control" placeholder="PostalCode" name="postal_code" id="postal_code" />
                        </div>
                        <hr />
                        <div class="form-group">
                            <button type="submit" class="btn btn-default" name="btn-register" id="btn-register">
                            <span class="glyphicon glyphicon-log-in"></span> &nbsp; Register
                        </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>
    <footer>
        Copyright &copy; 2018 TixGeek<br>
        <a href="mailto:Morales_brandon1@columbusstate.edu"> Email: Morales_ Brandon1@columbusstate.edu</a>
        <div>
            <script>
                document.write("Page was last modified on: " + document.lastModified);
            </script>
        </div>
    </footer>


    <script>
        $(function() {

            causeRepaintsOn = $("h1, h2, h3, p");

            $(window).resize(function() {
                causeRepaintsOn.css("z-index", 1);
            });

        });
        window.onscroll = function() {
            stick()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function stick() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

</body>

</html>