<html>

<head>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="http://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.js"></script>
    <script src="js/register-request.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
</head>
<div class="signin-form">

    <div class="container">


        <form class="form-signin" method="post" id="register-form">

            <h2 class="form-signin-heading">Register</h2>
            <hr />

            <div id="response">
                <!--response will be shown here-->
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email address" name="email" id="email" />
                <span id="check-e"></span>
            </div>


            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" name="password" id="password" />
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="FirstName" name="first_name" id="first_name" />
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="LastName" name="last_name" id="last_name" />
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="City" name="city" id="city" />
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="State" name="state" id="state" />
            </div>

            <div class="form-group">
                <input type="text" pattern="[0-9]{5}" class="form-control" placeholder="PostalCode" name="postal_code" id="postal_code" />
            </div>

            <hr />

            <div class="form-group">
                <button type="submit" class="btn btn-default" name="btn-register" id="btn-register">
      <span class="glyphicon glyphicon-log-in"></span> &nbsp; Register
   </button>
            </div>

        </form>

    </div>

</div>

</html>